{  
    "compilerOptions": {
        "jsx": "react",  
        "lib": ["dom", "dom.iterable", "es2020"],    
        "target": "es6",    
        "types": ["vite/client"],
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "esnext",
    },
}
